server.port=9999
spring.application.name=gateway

#Eanble configuration server
spring.config.import=configserver:
# default no need to specify
#spring.cloud.config.uri=http://localhost:8888

#Enable the gateway path in actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
logging.level.org.springframework.cloud.gateway=TRACE
#Ignore case for service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#Find all the service in Service Registry
spring.cloud.gateway.discovery.locator.enabled=true

