server.port=8888
spring.application.name=configuration
#spring.cloud.config.server.git.uri=${HOME}/Desktop/spring-cloud/config
spring.cloud.config.server.git.uri=/Users/itsme/Desktop/spring-cloud/config
spring.cloud.config.server.default-label=master
